[tox]
envlist = py38

[testenv]
allowlist_externals = poetry


setenv =
    PYTHONPATH = {toxinidir}
    FLASK_APP=run.py
    FLASK_ENV = development
    SECRET_KEY = "secret"
    DB_USER = "postgres"
    DB_PASSWORD = "password"
    DB_HOST = "localhost"
    DB_PORT = "5432"
    DB_NAME = "main"

commands =
    poetry install -v
    poetry run black .
    poetry run pytest tests/
